{
  "name": "hello-world",
  "type": "module",
  "version": "1.0.0",
  "description": "think-3 moon-taco moon-kuku",
  "main": "t01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredsmit/hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredsmit/hello-world/issues"
  },
  "homepage": "https://github.com/fredsmit/hello-world#readme"
}
